<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4649ecf-3dad-418a-b83b-c35b71d50c70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sarif.Viewer.VisualStudio.Shell.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrowserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GitExe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGitExe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfoBarService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusBarService.cs" />
  </ItemGroup>
</Project>