<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Microsoft.Sarif.Viewer.Michael C. Fanning.f17e897a-fd38-4e1f-99db-19fa34a4e184" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft DevLabs" />
        <DisplayName>Microsoft SARIF Viewer</DisplayName>
        <Description xml:space="preserve">Visual Studio Static Analysis Results Interchange Format (SARIF) log file viewer</Description>
        <License>License.txt</License>
        <Icon>icon.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.ResultSources.ACL" Path="|Sarif.Viewer.VisualStudio.ResultSources.ACL|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.ACL;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.ResultSources.Domain" Path="|Sarif.Viewer.VisualStudio.ResultSources.Domain|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.Domain;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.ResultSources.Factory" Path="|Sarif.Viewer.VisualStudio.ResultSources.Factory|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.Factory;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.ResultSources.GitHubAdvancedSecurity" Path="|Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Shell" Path="|Sarif.Viewer.VisualStudio.Shell|" AssemblyName="|Sarif.Viewer.VisualStudio.Shell;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.ResultSources.GitHubAdvancedSecurity.Resources" Path="|Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity.Resources|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity.Resources;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.GitHelper" Path="|Sarif.Viewer.VisualStudio.GitHelper|" AssemblyName="|Sarif.Viewer.VisualStudio.GitHelper;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>