# sarif-visualstudio-extension

./: .gitattributes  .gitignore  .gitmodules  BeforeBuild.cmd  BuildAndTest.cmd  BuildVsixFromSigningDirectory.cmd  CONTRIBUTING.md  Content.md  README.md  RunTests.cmd  RunUnitTests.ps1  Vsix.cmd  appveyor.yml  azure-pipelines.yml  vs-manifest.json
src/: .editorconfig  .ruleset  CommonAssemblyInfo.cs  NuGet.Config  ReleaseHistory.md  Sarif.Viewer.VisualStudio.2022.sln  Sarif.Viewer.VisualStudio.sln  build.old-project.props  build.props  build2022.props  msbuild.binlog  strongname.props  version.json
src/ADOAPISimulator/: ADOAPISimulator.sln
src/CSharpFunctionalExtensions/: CSharpFunctionalExtensions.csproj
src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
src/CloudBuild.PoC/: CloudBuild.PoC.csproj  CloudBuild.PoC.sln  Program.cs
src/GHAS.PoC/: GHAS.PoC.csproj  GHAS.PoC.sln  GitHubPoC.cs  Program.cs
src/Interop/: Interop.csproj  Interop.sln  Program.cs
src/Sarif.Sarifer/: AnalysisTriggeringTextViewCreationListener.cs  AnalyzeFileCommand.cs  AnalyzeMenuCommandBase.cs  AnalyzeProjectCommand.cs  AnalyzeSolutionCommand.cs  AssemblyInfo.cs  BackgroundAnalysisService.cs  BackgroundAnalysisTextViewCreationListener.cs  BackgroundAnalyzerBase.cs  Constants.cs  CustomMoniker.imagemanifest  CustomMoniker.vsct  DynamicTextCommand.cs  FakeBackgroundAnalyzer.cs  FileAndForget.cs  FileAndForgetEventName.cs  FileSystem.cs  FirstViewAddedEventArgs.cs  GenerateTestDataCommand.cs  GlobalSuppressions.cs  Guids.cs  IBackgroundAnalysisService.cs  IBackgroundAnalysisSink.cs  IBackgroundAnalyzer.cs  IFileSystem.cs  ITextBufferManager.cs  ITextBufferViewTracker.cs  LastViewRemovedEventArgs.cs  OutputWindowTracerListener.cs  PkgCmd.vsct  PkgCmdId.cs  ProjectExtensions.cs  ProofOfConceptAnalysisTriggeringTextViewCreationListener.cs  ProofOfConceptBackgroundAnalyzer.cs  Resources.Designer.cs  Resources.resx  Rule.cs  Sarif.Sarifer.csproj  SarifViewerBackgroundAnalysisSink.cs  SariferCommandBase.cs  (+16 more)
src/Sarif.Sarifer.2022/: Sarif.Sarifer.2022.csproj  source.extension.vsixmanifest
src/Sarif.Sarifer.Core/: BackgroundAnalysisTextViewCreationListener.cs  BackgroundAnalyzerBase.cs  FileAndForgetEventName.cs  FirstViewAddedEventArgs.cs  Guids.cs  IBackgroundAnalyzer.cs  License.txt  OutputWindowTracerListener.cs  Sarif.Sarifer.Core.projitems  Sarif.Sarifer.Core.shproj  SarifViewerBackgroundAnalysisSink.cs  SariferPackage.cs  SariferPackageCommandIds.cs  SariferPackageCommands.vsct  SpamBackgroundAnalyzer.cs  TextBufferViewTrackingInformation.cs  TextEditIdleAssistant.cs  TextEditIdledEventArgs.cs  ViewUpdatedEventArgs.cs  VsUtilities.cs
src/Sarif.Sarifer.UnitTests/: AnalyzeSolutionFolderCommandHandlerTests.cs  Sarif.Sarifer.UnitTests.csproj  SarifFolderWatcherTests.cs  SariferUnitTestBase.cs  SpamBackgroundAnalyzerTests.cs  VsUtilitiesTests.cs
src/Sarif.Viewer.VisualStudio.2022/: Sarif.Viewer.VisualStudio.2022.csproj  Styles.xaml  VSPackage.resx  source.extension.vsixmanifest
src/Sarif.Viewer.VisualStudio.Core/: CodeAnalysisResultManager.cs  CodeFlowToTreeConverter.cs  CodeLocationObject.cs  Constants.cs  ContentTypes.cs  DelegateCommand.cs  DelegateCommandBase.cs  ExceptionalConditions.cs  ExceptionalConditionsCalculator.cs  GlobalSuppressions.cs  Guids.cs  HashHelper.cs  ICodeAnalysisResultManager.cs  IToolWindow.cs  KeyValuePairPropertyDescriptor.cs  LogProcessedEventArgs.cs  OpenLogFileCommands.cs  OutputWindowTracerListener.cs  ProjectKind.cs  Resources.Designer.cs  Resources.resx  ResultTextMarker.cs  RunDataCache.cs  RunSummary.cs  RunningDocTableEventsHandler.cs  Sarif.Viewer.VisualStudio.Core.projitems  Sarif.Viewer.VisualStudio.Core.shproj  SarifCommandPackage.vsct  SarifExplorerWindow.cs  SarifFileAndContentDefinitions.cs  SarifTextViewCreationListener.cs  SarifToolWindowCommand.cs  SarifViewerPackage.cs  SdkUiUtilities.cs  SpanHelper.cs  WeakEventHandlerManager.cs  XamlUtilities.cs
src/Sarif.Viewer.VisualStudio.FunctionalTests/: test.runsettings
src/Sarif.Viewer.VisualStudio.GitHelper/: Sarif.Viewer.VisualStudio.GitHelper.csproj
src/Sarif.Viewer.VisualStudio.GitHelper.2022/: Sarif.Viewer.VisualStudio.GitHelper.2022.csproj
src/Sarif.Viewer.VisualStudio.GitHelper.Core/: GitEventType.cs  GitUtilities.cs  IGitUtilities.cs  Sarif.Viewer.VisualStudio.GitHelper.Core.projitems  Sarif.Viewer.VisualStudio.GitHelper.Core.shproj
src/Sarif.Viewer.VisualStudio.Interop/: .ruleset  ISarifViewerInterop.cs  Interop.csproj  Sarif.Viewer.VisualStudio.Interop.csproj  Sarif.Viewer.VisualStudio.Interop.nuspec  SarifViewerInterop.cs  packages.config  version.json
src/Sarif.Viewer.VisualStudio.ResultSources.ACL/: Sarif.Viewer.VisualStudio.ResultSources.ACL.csproj  Sarif.Viewer.VisualStudio.ResultSources.ACL.csproj.bak  SecretStoreRepository.cs  packages.config
src/Sarif.Viewer.VisualStudio.ResultSources.ACL.2022/: Sarif.Viewer.VisualStudio.ResultSources.ACL.2022.csproj
src/Sarif.Viewer.VisualStudio.ResultSources.ACL.Core/: Sarif.Viewer.VisualStudio.ResultSources.ACL.Core.projitems  Sarif.Viewer.VisualStudio.ResultSources.ACL.Core.shproj  SecretStoreRepository.cs
src/Sarif.Viewer.VisualStudio.ResultSources.AdvancedSecurityForADO/: Sarif.Viewer.VisualStudio.ResultSources.AdvancedSecurityForADO.csproj
src/Sarif.Viewer.VisualStudio.ResultSources.AdvancedSecurityForADO.2022/: Sarif.Viewer.VisualStudio.ResultSources.AdvancedSecurityForADO.2022.csproj
src/Sarif.Viewer.VisualStudio.ResultSources.AdvancedSecurityForADO.Core/: Sarif.Viewer.VisualStudio.ResultSources.AdvancedSecurityForADO.Core.projitems  Sarif.Viewer.VisualStudio.ResultSources.AdvancedSecurityForADO.Core.shproj
src/Sarif.Viewer.VisualStudio.ResultSources.AzureDevOps.2022/: Sarif.Viewer.VisualStudio.ResultSources.AzureDevOps.2022.csproj
src/Sarif.Viewer.VisualStudio.ResultSources.AzureDevOps.Core/: Sarif.Viewer.VisualStudio.ResultSources.AzureDevOps.Core.projitems  Sarif.Viewer.VisualStudio.ResultSources.AzureDevOps.Core.shproj
src/Sarif.Viewer.VisualStudio.ResultSources.DeveloperCanvas.2022/: DevCanvasExtSearcher.cs  (+1 more)
(+883 files in other folders)
