<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ebe54f0-c0c3-49bc-8696-c1de814d27cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Errors\GitHubServiceError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserVerificationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VerificationCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GitHubSourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GitRepoEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IGitHubSourceService.cs" />
  </ItemGroup>
</Project>