<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="AssemblyAttributes">
    <AssemblyTitle>SARIF Viewer Interop Library</AssemblyTitle>
    <Description>Provides a simple API that allows Visual Studio extensions to easily consume services exposed by the Microsoft SARIF Viewer extension.</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.props))\build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.7.27703" />
  </ItemGroup>

</Project>
