<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>86be9731-7a5e-4b0b-a040-4aec83fd67af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sarif.Viewer.VisualStudio.ResultSources.AzureDevOps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ArtifactResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AzureDevOpsServiceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BuildArtifact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BuildRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DefinitionReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureDevOpsResultSourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAzureDevOpsResultSourceService.cs" />
  </ItemGroup>
</Project>