<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Microsoft.Sarif.Viewer.2022.Michael C. Fanning.f17e897a-fd38-4e1f-99db-19fa34a4e184" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft DevLabs" />
        <DisplayName>Microsoft SARIF Viewer 2022</DisplayName>
        <Description xml:space="preserve">Visual Studio Static Analysis Results Interchange Format (SARIF) log file viewer</Description>
        <License>License.txt</License>
        <Icon>icon.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sarif.Viewer.VisualStudio.ResultSources.ACL.2022" Path="|Sarif.Viewer.VisualStudio.ResultSources.ACL.2022|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.ACL.2022;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sarif.Viewer.VisualStudio.ResultSources.Domain.2022" Path="|Sarif.Viewer.VisualStudio.ResultSources.Domain.2022|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.Domain.2022;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sarif.Viewer.VisualStudio.ResultSources.Factory.2022" Path="|Sarif.Viewer.VisualStudio.ResultSources.Factory.2022|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.Factory.2022;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity.2022" Path="|Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity.2022|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity.2022;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sarif.Viewer.VisualStudio.Shell.2022" Path="|Sarif.Viewer.VisualStudio.Shell.2022|" AssemblyName="|Sarif.Viewer.VisualStudio.Shell.2022;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity.Resources" Path="|Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity.Resources|" AssemblyName="|Sarif.Viewer.VisualStudio.ResultSources.GitHubAdvancedSecurity.Resources;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>