<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c686daa-ac27-4c26-9f89-1c1af83dab11</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sarif.Viewer.VisualStudio.ResultSources.DeveloperCanvas.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DevCanvasTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DevCanvasGeneratorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DevCanvasRequestV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DevCanvasVersionControlDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SourceControlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DevCanvasWebAPIAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DevCanvasResultSourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAuthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDevCanvasWebAPIAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
</Project>