<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>710b6e5c-8322-4260-b131-41c18d23358f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sarif.Sarifer.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundAnalysisService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundAnalysisTextViewCreationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundAnalyzerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AnalyzeFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AnalyzeMenuCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AnalyzeProjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AnalyzeSolutionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GenerateTestDataCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SariferPackageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileAndForgetEventName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirstViewAddedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBackgroundAnalysisService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBackgroundAnalysisSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBackgroundAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextBufferViewTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LastViewRemovedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\ISariferOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SariferOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SariferOptionsControl.xaml.cs">
      <DependentUpon>SariferOptionsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\SariferOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutputWindowTracerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SariferPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SariferPackageCommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SarifViewerBackgroundAnalysisSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpamBackgroundAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBufferViewTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBufferViewTrackingInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextEditIdleAssistant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextEditIdledEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewUpdatedEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Options\SariferOptionsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Options\SariferOptionsControlResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestData\ProofOfConcept.sarif" />
  </ItemGroup>
</Project>